{
  "name": "@compsphere/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:pg --external:postgres --external:pdf-parse --external:node-cron",
    "start": "node dist/index.cjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@compsphere/db": "*",
    "@compsphere/types": "*",
    "better-auth": "^1.2.7",
    "@supabase/supabase-js": "^2.45.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^2.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.5",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
